appname = todoapp
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
Graceful = true

db.host = 127.0.0.1
db.port = 3306
db.user = root
db.password = 
db.name = golang_todoapp
db.charset = utf8mb4